+--------------+     +---------------------+     +---------------------+
|   User       |     | CryptocurrencyHandler|     | TransactionHandler  |
+--------------+     +---------------------+     +---------------------+
| userId       |     | handlePayment()     |     | processTransaction()|
| username     |     | generateInvoice()   |     +---------------------+
| email        |     | verifyTransaction() |
+--------------+     +---------------------+
                    |
             +----------------------+
             |       Invoice        |
             +----------------------+
             | invoiceId            |
             | totalAmount          |
             | lineItems            |
             +----------------------+
